CltePojoVinilesVintage/xml-resources/web-service-references/casaPort1/wsdl/DESKTOP-3NK68AM_9080/CAVinilesVintage-sun-http-binding/VinilesVintageBpel/VinilesVintageSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://xml.netbeans.org/schema/VinilesVintageSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xml.netbeans.org/schema/VinilesVintageSchema">
    <xsd:complexType name="Clte">
        <xsd:sequence>
            <xsd:element name="id_prod" type="xsd:int"/>
            <xsd:element name="cantidad" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="gestionaPedido">
        <xsd:sequence>
            <xsd:element name="id_clte" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="listaIt" type="tns:Clte"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="gestionaPedidoOut">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="gestionaPedidoFault">
        <xsd:sequence>
            <xsd:element name="fault" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="eltoGestionaIn" type="tns:gestionaPedido"/>
    <xsd:element name="eltoGestionaOut" type="tns:gestionaPedidoOut"/>
    <xsd:element name="eltoGestionaFault" type="tns:gestionaPedidoFault"/>

</xsd:schema>
