VinilesVintach/src/vinilesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/vinilesSchema"
    xmlns:tns="http://xml.netbeans.org/schema/vinilesSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="item">
        <xsd:sequence>
            <xsd:element name="idprod" type="xsd:int"></xsd:element>
            <xsd:element name="cant" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="exAlmacen">
        <xsd:sequence>
            <xsd:element name="msg" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="exFondos">
        <xsd:sequence>
            <xsd:element name="msg" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="exCliente">
        <xsd:sequence>
            <xsd:element name="msg" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
