VinilesVintage/src/VinilesVintageSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/GestionaPedidoSCHEMA"
    xmlns:tns="http://xml.netbeans.org/schema/GestionaPedidoSCHEMA"
    elementFormDefault="qualified">
    <xsd:complexType name="ClsItem">
        <xsd:sequence>
            <xsd:element name="id_prod" type="xsd:int"></xsd:element>
            <xsd:element name="cantidad" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="gestionaPedido">
        <xsd:sequence>
            <xsd:element name="id_clte" type="xsd:int"></xsd:element>
            <xsd:element name="lista_items" type="tns:ClsItem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="eltoGestionaPedido" type="tns:gestionaPedido"></xsd:element>
    <xsd:complexType name="respuestaGestionaPedido">
        <xsd:sequence>
            <xsd:element name="respuesta" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="eltoRespuestaGetionaPedido" type="tns:respuestaGestionaPedido"></xsd:element>
</xsd:schema>

