ServiciosVinilosVintage/src/DescriptorBPEL/VinilosVintachSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/VinilosVintachSchema"
    xmlns:tns="http://xml.netbeans.org/schema/VinilosVintachSchema"
    elementFormDefault="qualified">
   
    <xsd:complexType name="clsItem">
        <xsd:sequence>
            <xsd:element name="idProducto" type="xsd:int"/>
            <xsd:element name="cantidad" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="listaProductos">
        <xsd:sequence>
            <xsd:element name="clsItem" type="tns:clsItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pedido">
        <xsd:sequence>
            <xsd:element name="idCliente" type="xsd:int"/>
            <xsd:element name="clsItem" type="tns:clsItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
